/* homepage.css */

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.home_content {
    text-align: center;
    max-width: 600px;
}

.title {
    color: #007bff;
}

.description {
    margin-top: 20px;
    font-size: 18px;
}

.cta_buttons {
    margin-top: 30px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-right: 10px;
    text-decoration: none;
    color: #ffffff;
    background-color: #007bff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .cta_buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        margin-right: 0;
        margin-bottom: 10px;
    }
}
