<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="homepage.css">
</head>
<body>
    <div class="wrapper">
        <div class="home_content">
            
            <div class="title">
                <h1>Welcome to the AICTE Curriculum Portal</h1>
            </div>
            
            <div class="description">
                <p>Explore, collaborate, and innovate in technical education with the AICTE Curriculum Portal. 
                Join us in shaping the future of technical education in India.</p>
            </div>

            <div class="cta_buttons">
                <a href="login.html" class="btn">Login</a>
                <a href="signup.html" class="btn">Sign Up</a>
            </div>
            
        </div>
    </div>

    <script src="https://code.ionicframework.com/ionicons/5.0.0/ionicons.js"></script>
</body>
</html>
